<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Cheats School</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1274715030390308876/1332540031826657362/logogom.png?ex=6795a01c&is=67944e9c&hm=dd18601d228633adc5471c3245ad0636700268696df29efbdd17b6aa0e4d43b1&" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            background-color: black;
            font-family: "Kanit", sans-serif;
        }

        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .img-content {
            color: #fff;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ml13 {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .ml13 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .content-social {
            position: fixed;
            bottom: 60px; /* ปรับให้ห่างจากขอบล่างเล็กน้อย */
            color: #f1f1f1;
            width: 100%;
            padding: 40px 0; /* เพิ่ม padding ด้านบนและล่าง */
        }

        .btn-check:focus + .btn,
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        .txt-rotate {
            color: black;
        }

        footer {
            position: fixed; /* ทำให้ footer อยู่ติดขอบล่าง */
            bottom: 0; /* ตำแหน่งล่างสุด */
            left: 0; /* เริ่มจากขอบซ้าย */
            width: 100%; /* กว้างเต็มหน้าจอ */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body id="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="content">
        <img id="myVideo" src="https://cdn.discordapp.com/attachments/1274715030390308876/1332319889112698941/gif.gif?ex=6794d316&is=67938196&hm=4914a6be073489570bd18b10fc66396d75b79f7aa293502985d3381799315e1e&">
        <div class="text-center img-content">
            <img src="https://cdn.discordapp.com/attachments/1274715030390308876/1332354477457543272/logo.png?ex=6794f34d&is=6793a1cd&hm=099906947a46513240cc560a8ec0c0481772352a01a6284517ebd3e6d5644ce7&" style="width: 200px;border-radius: 100%;-webkit-animation-name: hvr-bob-float, hvr-bob;animation-name: hvr-bob-float, hvr-bob;-webkit-animation-duration: .3s, 1.5s;animation-duration: .3s, 1.5s;-webkit-animation-delay: 0s, .3s;animation-delay: 0s, .3s;-webkit-animation-timing-function: ease-out, ease-in-out;animation-timing-function: ease-out, ease-in-out;-webkit-animation-iteration-count: 1, infinite;animation-iteration-count: 1, infinite;-webkit-animation-fill-mode: forwards;animation-fill-mode: forwards;-webkit-animation-direction: normal, alternate;animation-direction: normal, alternate;">
            <div>
                <h1 class="ml13">
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">Cheats</span>
                </h1>
            </div>

            <div>
                <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" class="aos-init aos-animate">
                    <hr style="width: 14%; height: 5px; margin-top: 10px;">
                </center>
                <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500" class="aos-init aos-animate">
                    <span class="txt-rotate" data-period="2000" data-rotate="[&quot;Phanuwit&quot;,&quot;Cheats Test Kahoot & Quizizz&quot;]" style="color: black;"><span class="wrap">http</span></span>
                </div> 
            </div>            
        </div>
    </div>

    <!-- ปุ่ม Kahoot และ Quizizz -->
    <div class="content-social">
        <div class="text-center">
            <a href="/" class="btn btn-primary btn-lg" onclick="changeUrl('kahoot')">
                <img src="https://cdn.discordapp.com/attachments/1274715030390308876/1332541734965743677/logokahoot.png?ex=6795a1b3&is=67945033&hm=cba7abef663ead45d6aaa2979877453d2d0ff4fcb0858427c55480e9dca28403&" alt="Kahoot" style="width: 20px; height: 20px; margin-right: 5px;">
                Kahoot
            </a>
            <a href="/" class="btn btn-secondary btn-lg" onclick="changeUrl('quizizz')">
                <img src="https://cdn.discordapp.com/attachments/1274715030390308876/1332542769750872195/logoquizizz.png?ex=6795a2a9&is=67945129&hm=a6ec3f80f936910e327d5ccfa79a98f6c6c1c9f34c8d9f3548d6eceeb1da1901&" alt="Quizizz" style="width: 20px; height: 20px; margin-right: 5px;">
                Quizizz
            </a>
        </div>
    </div>

    <script>
        function changeUrl(path) {
            window.history.pushState({}, '', window.location.origin + '/' + path);
            window.location.reload();
        }
    </script>


    <!-- Footer -->
    <footer>
        <p>Cheats Test School © 2025 สงวนสิทธิ์</p>
    </footer>

    <script>
        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml13 .letter ',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            })
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = ' ';
            this.tick();
            this.isDeleting = false;

        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);

            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);

            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>'; 
            var that = this; 
            var delta = 300 - Math.random() * 100; 
            if (this.isDeleting) { delta /= 2; } 
            if (!this.isDeleting && this.txt === fullTxt) { 
                delta = this.period; 
                this.isDeleting = true; 
            } else if (this.isDeleting && this.txt === '') { 
                this.isDeleting = false; 
                this.loopNum++; 
                delta = 500; 
            } 
            setTimeout(function() { that.tick(); }, delta); 
        };

        window.onload = function() { 
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) { 
                var toRotate = elements[i].getAttribute('data-rotate'); 
                var period = elements[i].getAttribute('data-period'); 
                if (toRotate) { 
                    new TxtRotate(elements[i], JSON.parse(toRotate), period); 
                } 
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }"; 
            document.body.appendChild(css); 
        };
    </script>

    <style type="text/css">
        .txt-rotate > .wrap {
            border-right: 0.08em solid #666
        }
    </style>
</body>

</html>
